NODE_ENV = development
NODE_ENV2 = production
PORT = 5000
MONGO_URI = mongodb+srv://user:pass@cluster0.pra12.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URIX = mongodb+srv://user:pass@cluster0.0vtlm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = abc123
GMAILID = 
GMAILIDPASS = 